PORT=5000
EMAIL="kmass8754@gmail.com"
PASSWORD=trpf jmtm zvjd liwf
JWT=fasdkljio234jkohvsdjk
FRONTEND_URL="http://localhost:3000/"
MONGO="mongodb+srv://kmass8754:karthick877@karthicktask.bbjj1ye.mongodb.net/2023"